# Video-GeoTag

./: README.md  backend.py  create_db.py  livetrack.html  sih_login.html
app/: build.gradle
app/src/androidTest/java/team/pawan/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/pawan/hackathon/: BaseActivity.java  CameraFragment.java  KMLMaker.java  MainActivity.java  MapsActivity.java  MetaEmbed.java  SerializeObject.java  TrackingService.java
app/src/main/java/team/pawan/hackathon/camera/: AutoFitTextureView.java  CameraVideoFragment.java
app/src/main/java/team/pawan/hackathon/ui/base/: BaseFragment.java
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_kml.xml  activity_main.xml  fragment_camera.xml
app/src/main/res/raw/: datapoints.kml  delhi_coordinates.kml
app/src/main/res/values/: strings.xml
app/src/test/java/team/pawan/hackathon/: ExampleUnitTest.java
assets/css/: style.css
assets/images/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
static/css/: style.css
templates/: livetrack.html  login.html
